# App properties
spring.application.name=suspicious-events-detector
server.error.include-message=always

# DB details
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:detector}?characterEncoding=UTF8&autoReconnect=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=${MYSQL_USERNAME:detector-user}
#spring.datasource.password=${MYSQL_PASSWORD:detector-pass}


spring.datasource.url=jdbc:mysql://database-1.cqzrbytckcu3.us-east-1.rds.amazonaws.com:3306/detector
spring.datasource.username=admin
spring.datasource.password=KuRJyqruFQwLmovYbc75
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate & jpa Properties
spring.jpa.hibernate.ddl-auto=update

# JPA Debug props, disable when not needed
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=DEBUG
# Actuator
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

#Environment
running.env=${ENVIRONMENT:test}
