# App properties
spring.application.name=suspicious-events-detector
spring.profiles.active=dev
server.error.include-message=always
server.port=8081


# DB details
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:detector}?characterEncoding=UTF8&autoReconnect=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=${MYSQL_USERNAME:root}
# spring.datasource.password=${MYSQL_PASSWORD:root}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://database-1.cqzrbytckcu3.us-east-1.rds.amazonaws.com:3306/detector
# #characterEncoding=UTF8&autoReconnect=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# # spring.datasource.username=detector-user
# # spring.datasource.password=detector-pass
spring.datasource.username=admin
spring.datasource.password=KuRJyqruFQwLmovYbc75
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate & jpa Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect  
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb


spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Actuator
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

#Environment
running.env=${ENVIRONMENT:test}
